MONGO_URI=mongodb+srv://aryanacc28_db_user:9JFjKm9v4Ko7Wp1v@cluster0.tfpjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretKey

CLOUD_NAME=dykj0kqay
CLOUD_API_KEY=618522619832895
CLOUD_API_SECRET=SB_maIg_vdiotXI6_oqKGEp96Qs

CLOUD_PRESET=ideathon

SUPABASE_URL=https://hdsxiddphnvvduhhbftn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkc3hpZGRwaG52dmR1aGhiZnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDc2NTksImV4cCI6MjA4MDQ4MzY1OX0.DLHmIjAU_oZIg-rat4nPIV0YbGQgWs3qSdRkqCkDcnw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkc3hpZGRwaG52dmR1aGhiZnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkwNzY1OSwiZXhwIjoyMDgwNDgzNjU5fQ.8Wl7ac_iER3fStcAvGvv0Fxzbc96qv8xxlEAJYcnq18
SUPABASE_BUCKET_PPTS=ideathon_ppts
SUPABASE_BUCKET_PHOTOS=ideathon_photos